<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y9g-b2-9Ld">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrackViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-Ai-C9W">
                                <rect key="frame" x="16" y="44" width="358" height="355"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="4QB-ev-aw0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F74-TC-DZi">
                                <rect key="frame" x="172" y="609" width="49" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rTt-tT-Jbm"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L3C-Ai-C9W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8SL-vz-QHI"/>
                            <constraint firstItem="L3C-Ai-C9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GGc-h5-tvV"/>
                            <constraint firstItem="F74-TC-DZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="JjW-9g-pqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F74-TC-DZi" secondAttribute="bottom" constant="121" id="kc9-TH-0LH"/>
                            <constraint firstItem="L3C-Ai-C9W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rVZ-l7-N87"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track It" image="Track" id="Zzk-hc-Vq9"/>
                    <connections>
                        <outlet property="locationText" destination="L3C-Ai-C9W" id="9FU-2n-4Ls"/>
                        <outlet property="toggleSwitch" destination="F74-TC-DZi" id="vRN-rV-dk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.84615384615384" y="92.417061611374407"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TJZ-fb-H3K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="y9g-b2-9Ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKB-EX-i8a">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="scx-MF-zXs"/>
                        <segue destination="37f-lA-wGY" kind="relationship" relationship="viewControllers" id="m0p-Fg-fFh"/>
                        <segue destination="XRn-15-nQO" kind="relationship" relationship="viewControllers" id="k7g-SY-viU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w7-Qp-IQp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="441"/>
        </scene>
        <!--Action-->
        <scene sceneID="cSU-1P-Hyx">
            <objects>
                <viewController id="XRn-15-nQO" customClass="ActionViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ex-jA-eH5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-6W-GvM">
                                <rect key="frame" x="16" y="44" width="358" height="32"/>
                                <segments>
                                    <segment title="Alert"/>
                                    <segment title="Action"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT6-bo-4AI">
                                <rect key="frame" x="124" y="396" width="142" height="53"/>
                                <state key="normal" title="Show Me"/>
                                <connections>
                                    <action selector="performAction:" destination="XRn-15-nQO" eventType="touchUpInside" id="1lc-Yr-Sdt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U9l-cI-ywi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NtR-6W-GvM" firstAttribute="trailing" secondItem="7Ex-jA-eH5" secondAttribute="trailingMargin" id="24O-c0-cp5"/>
                            <constraint firstItem="NtR-6W-GvM" firstAttribute="top" secondItem="U9l-cI-ywi" secondAttribute="top" id="2NZ-09-WMh"/>
                            <constraint firstItem="mT6-bo-4AI" firstAttribute="leading" secondItem="U9l-cI-ywi" secondAttribute="leading" constant="124" id="EaD-cY-R9S"/>
                            <constraint firstItem="NtR-6W-GvM" firstAttribute="leading" secondItem="7Ex-jA-eH5" secondAttribute="leadingMargin" id="e7t-N3-dpS"/>
                            <constraint firstItem="U9l-cI-ywi" firstAttribute="bottom" secondItem="mT6-bo-4AI" secondAttribute="bottom" constant="312" id="khl-El-l0N"/>
                            <constraint firstItem="NtR-6W-GvM" firstAttribute="centerX" secondItem="mT6-bo-4AI" secondAttribute="centerX" id="m3S-fS-tMB"/>
                            <constraint firstItem="mT6-bo-4AI" firstAttribute="centerY" secondItem="7Ex-jA-eH5" secondAttribute="centerY" id="rsv-4n-z36"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Action" image="Alert" id="yVm-I4-DWY"/>
                    <connections>
                        <outlet property="actionControl" destination="NtR-6W-GvM" id="a5x-Hv-FWP"/>
                        <outlet property="showMeButton" destination="mT6-bo-4AI" id="Hoi-0W-Lzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYy-E7-obm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107.6923076923076" y="440.75829383886253"/>
        </scene>
        <!--Slide It-->
        <scene sceneID="2gG-AG-nif">
            <objects>
                <viewController id="37f-lA-wGY" customClass="SliderViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKu-q2-vaf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-c5-7NC">
                                <rect key="frame" x="16" y="44" width="30" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.666666666666671" id="NH9-Lx-z4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-uW-8Ji">
                                <rect key="frame" x="14" y="72.666666666666671" width="274" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="j18-Eu-FCG"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRed:" destination="37f-lA-wGY" eventType="valueChanged" id="4ek-ft-uXj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-Rs-jnX">
                                <rect key="frame" x="16" y="109.66666666666667" width="47" height="21.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R76-KL-J0b">
                                <rect key="frame" x="18" y="176" width="34" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-Uk-bo5">
                                <rect key="frame" x="16" y="139" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rcw-Se-vHf"/>
                                </constraints>
                                <connections>
                                    <action selector="changeGreen:" destination="37f-lA-wGY" eventType="valueChanged" id="wvk-4e-y3v"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-ux-AqC">
                                <rect key="frame" x="16" y="204.66666666666666" width="272" height="30"/>
                                <connections>
                                    <action selector="changeBlue:" destination="37f-lA-wGY" eventType="valueChanged" id="VFd-f2-5pr"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j73-ty-O7f">
                                <rect key="frame" x="294" y="70" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ByN-Rg-5OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-LX-gGr">
                                <rect key="frame" x="294" y="134" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-1s-NTS">
                                <rect key="frame" x="294" y="202" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fzo-cB-Vcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j73-ty-O7f" firstAttribute="top" secondItem="Fzo-cB-Vcj" secondAttribute="top" constant="26" id="3JG-qW-y8e"/>
                            <constraint firstItem="9kb-Uk-bo5" firstAttribute="bottom" secondItem="RYH-LX-gGr" secondAttribute="bottom" id="Bkz-f9-thw"/>
                            <constraint firstItem="9kb-Uk-bo5" firstAttribute="leading" secondItem="Fzo-cB-Vcj" secondAttribute="leading" constant="18" id="Dbv-O6-5jK"/>
                            <constraint firstItem="2YU-ux-AqC" firstAttribute="top" secondItem="R76-KL-J0b" secondAttribute="bottom" constant="8" symbolic="YES" id="Mve-6g-hfU"/>
                            <constraint firstItem="j73-ty-O7f" firstAttribute="trailing" secondItem="RYH-LX-gGr" secondAttribute="trailing" id="NMf-Tf-6IR"/>
                            <constraint firstItem="9kb-Uk-bo5" firstAttribute="top" secondItem="kAS-Rs-jnX" secondAttribute="bottom" constant="8" symbolic="YES" id="SPs-YN-jG5"/>
                            <constraint firstItem="lPx-uW-8Ji" firstAttribute="leading" secondItem="kAS-Rs-jnX" secondAttribute="leading" id="SyJ-4o-owV"/>
                            <constraint firstItem="RYH-LX-gGr" firstAttribute="top" secondItem="j73-ty-O7f" secondAttribute="bottom" constant="30" id="Tx6-Fv-zbh"/>
                            <constraint firstItem="2Yv-c5-7NC" firstAttribute="leading" secondItem="YKu-q2-vaf" secondAttribute="leadingMargin" id="TxF-Ag-J6H"/>
                            <constraint firstItem="j73-ty-O7f" firstAttribute="trailing" secondItem="YKu-q2-vaf" secondAttribute="trailingMargin" id="UIy-bp-hYc"/>
                            <constraint firstItem="j73-ty-O7f" firstAttribute="leading" secondItem="RYH-LX-gGr" secondAttribute="leading" id="Y6M-a3-2qX"/>
                            <constraint firstItem="2Yv-c5-7NC" firstAttribute="top" secondItem="Fzo-cB-Vcj" secondAttribute="top" id="ZKi-OL-cLv"/>
                            <constraint firstItem="lPx-uW-8Ji" firstAttribute="top" secondItem="2Yv-c5-7NC" secondAttribute="bottom" constant="8" symbolic="YES" id="Zf4-YQ-Qng"/>
                            <constraint firstItem="eLs-1s-NTS" firstAttribute="top" secondItem="RYH-LX-gGr" secondAttribute="bottom" constant="34" id="cgg-KU-Jon"/>
                            <constraint firstItem="RYH-LX-gGr" firstAttribute="leading" secondItem="9kb-Uk-bo5" secondAttribute="trailing" constant="8" symbolic="YES" id="clP-IC-3N4"/>
                            <constraint firstItem="R76-KL-J0b" firstAttribute="top" secondItem="9kb-Uk-bo5" secondAttribute="bottom" constant="8" symbolic="YES" id="eBr-4b-acg"/>
                            <constraint firstItem="lPx-uW-8Ji" firstAttribute="centerY" secondItem="j73-ty-O7f" secondAttribute="centerY" id="gA0-FX-ll8"/>
                            <constraint firstItem="9kb-Uk-bo5" firstAttribute="leading" secondItem="R76-KL-J0b" secondAttribute="leading" id="kyS-5s-uqN"/>
                            <constraint firstItem="2Yv-c5-7NC" firstAttribute="leading" secondItem="lPx-uW-8Ji" secondAttribute="leading" id="oki-DY-AB9"/>
                            <constraint firstItem="j73-ty-O7f" firstAttribute="leading" secondItem="lPx-uW-8Ji" secondAttribute="trailing" constant="8" symbolic="YES" id="qGM-CJ-fYf"/>
                            <constraint firstItem="RYH-LX-gGr" firstAttribute="leading" secondItem="eLs-1s-NTS" secondAttribute="leading" id="qZf-1t-vDQ"/>
                            <constraint firstItem="kAS-Rs-jnX" firstAttribute="top" secondItem="lPx-uW-8Ji" secondAttribute="bottom" constant="8.0000000000000142" id="sxQ-SF-o1j"/>
                            <constraint firstItem="eLs-1s-NTS" firstAttribute="leading" secondItem="2YU-ux-AqC" secondAttribute="trailing" constant="8" symbolic="YES" id="tgt-is-RET"/>
                            <constraint firstItem="Fzo-cB-Vcj" firstAttribute="bottom" secondItem="2YU-ux-AqC" secondAttribute="bottom" constant="527.33333333333337" id="xn4-pS-a9Z"/>
                            <constraint firstItem="R76-KL-J0b" firstAttribute="leading" secondItem="2YU-ux-AqC" secondAttribute="leading" id="y8X-cs-fmu"/>
                            <constraint firstItem="RYH-LX-gGr" firstAttribute="trailing" secondItem="eLs-1s-NTS" secondAttribute="trailing" id="zdT-PQ-sV5"/>
                            <constraint firstItem="2YU-ux-AqC" firstAttribute="centerY" secondItem="eLs-1s-NTS" secondAttribute="centerY" id="zh2-fK-513"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slide It" image="Slider" id="thP-xX-QKg"/>
                    <connections>
                        <outlet property="blueSlider" destination="2YU-ux-AqC" id="xUb-xl-OnG"/>
                        <outlet property="blueValue" destination="eLs-1s-NTS" id="LGr-Af-tIc"/>
                        <outlet property="greenSlider" destination="9kb-Uk-bo5" id="tZJ-UM-6dU"/>
                        <outlet property="greenValue" destination="RYH-LX-gGr" id="9Mj-fF-Xt1"/>
                        <outlet property="redSlider" destination="lPx-uW-8Ji" id="m8C-es-ZZ1"/>
                        <outlet property="redValue" destination="j73-ty-O7f" id="1Sq-wy-pA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHY-BY-9zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.84615384615384" y="812.55924170616106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="30" height="30"/>
        <image name="Slider" width="30" height="30"/>
        <image name="Track" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
